{
    "name": "t3easy/privacy-renderer",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "T3easy\\PrivacyRenderers\\": "Classes/"
        }
    },
    "require": {
        "typo3/cms-frontend": "^12.4"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "privacy_renderers"
        }
    }
}
